/* %name% auto-generated by npm run generator */
import { Theme } from "@material-ui/core"
import { makeStyles, CSSProperties } from "@material-ui/styles"
import { observer } from "mobx-react"
import clsx from "clsx"
import React from "react"
import Store from "store/Store"
import { useRootClasses } from "style"
import { observable } from "mobx"

interface %name%Props {
    className?: string
    style?: CSSProperties
    children?: React.ReactNode
}

class %name%State {
    @observable
    componentName = "%name%"
}

const useStyles = makeStyles((theme: Theme) => ({
    %className%: {}
}))

const %name%: React.FC<%name%Props> = props => {
    const classes = useStyles()
    const rc = useRootClasses()
    const className = clsx(classes.%className%, props.className)
    const state = React.useRef(new %name%State()).current

    return (
        <div className={className} style={props.style}>
            {props.children}
        </div>
    )
}

export default observer(%name%)