/* %name% auto-generated by npm run generator */
import { RouteComponentProps } from "@reach/router"
import { Theme } from "@material-ui/core"
import { makeStyles, CSSProperties } from "@material-ui/styles"
import { observer } from "mobx-react"
import React from "react"
import Store from "store/Store"
import { useRootClasses } from "style"
import { observable } from "mobx"

interface %name%Props {}

const useStyles = makeStyles((theme: Theme) => ({
    %className%: {}
}))

class %name%State {
    @observable
    componentName = "%name%"
}

const %name%: React.FC<RouteComponentProps<%name%Props>> = props => {
    const classes = useStyles()
    const rc = useRootClasses()
    const [componentState, setComponentState] = React.useState<%name%State | undefined>()
    React.useEffect(() => setComponentState(new %name%State()), [])
    if (!componentState) {
        return <div className={classes.%className%} />
    }

    // your code here
    return (
        <div className={classes.%className%}>
            %name% Page
        </div>
    )
}

export default observer(%name%)